
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCN3Axk4rnSQtt0FhbO8JM74jfQMK5jZyU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=dailyforge-bd123.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=dailyforge-bd123
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=dailyforge-bd123.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=723948857230
EXPO_PUBLIC_FIREBASE_APP_ID=1:723948857230:android:01494198a6ba66518366df
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=723948857230-jo2sjv4lkijg5vg5vcprmsuhjs7tsqp8.apps.googleusercontent.com